# chatApp_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chat/androidApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/androidApp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/chat/androidApp/data/remote/: ChatSocketService.kt  ChatSocketServiceImp.kt  MessageService.kt  MessageServiceImp.kt
app/src/main/java/com/chat/androidApp/data/remote/dto/: MessageDto.kt
app/src/main/java/com/chat/androidApp/di/: AppModule.kt
app/src/main/java/com/chat/androidApp/domian/model/: Message.kt
app/src/main/java/com/chat/androidApp/presentation/chat/: ChatState.kt  ChatViewModel.kt
app/src/main/java/com/chat/androidApp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chat/androidApp/presentation/username/: UserNameViewModel.kt
app/src/main/java/com/chat/androidApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chat/androidApp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chat/androidApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
